T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
MUL=35
DIV=36
ADD=37
SUB=38
LESS_=39
MORE_=40
EQUAL_=41
STRINGLITERAL=42
STRING=43
NUMBER=44
COMMENT=45
EOL=46
WS=47
'to'=1
'end'=2
':'=3
','=4
'repeat'=5
'['=6
']'=7
'if'=8
'make'=9
'print'=10
'fd'=11
'forward'=12
'bk'=13
'backward'=14
'rt'=15
'right'=16
'lt'=17
'left'=18
'cs'=19
'clearscreen'=20
'pu'=21
'penup'=22
'pd'=23
'pendown'=24
'ht'=25
'hideturtle'=26
'st'=27
'showturtle'=28
'home'=29
'stop'=30
'label'=31
'setxy'=32
'random'=33
'for'=34
'*'=35
'/'=36
'+'=37
'-'=38
'<'=39
'>'=40
'='=41
